[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Jordi Demo Engine 0.1]
Pos=35,109
Size=605,310
Collapsed=0

[Window][Console]
Pos=-1,646
Size=1415,325
Collapsed=0

[Window][Scene]
Pos=476,19
Size=938,628
Collapsed=0

[Window][SALSA Engine 0.1]
Pos=60,60
Size=261,190
Collapsed=1

[Window][HELP]
Pos=256,84
Size=497,631
Collapsed=0

[Window][Info Window]
Pos=-1,21
Size=478,626
Collapsed=0

[Window][Inspector]
Pos=1415,19
Size=408,953
Collapsed=0

[Window][Scene]
Pos=650,20
Size=550,680
Collapsed=0

[Window][Scene]
Pos=650,20
Size=550,680
Collapsed=0

[Window][About]
Pos=19,509
Size=939,207
Collapsed=0

[Window][Help]
Pos=884,337
Size=677,310
Collapsed=0

[Window][磻Inspector]
Pos=60,60
Size=96,96
Collapsed=0

[Window][Scene]
Pos=650,20
Size=550,680
Collapsed=0

[Window][ Inspector]
Pos=60,60
Size=762,824
Collapsed=0

[Window][ Inspector]
Pos=1232,21
Size=364,951
Collapsed=0

[Window][ Console]
Pos=-1,683
Size=1232,263
Collapsed=0

[Window][ Scene]
Pos=330,20
Size=902,663
Collapsed=0

[Window][ Configuration]
Pos=0,20
Size=330,663
Collapsed=0

